<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Portal</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        font-family: 'Roboto', sans-serif;
    }
    #logo{
        height: 110px;
        padding-left: 10px;
        padding-right: 10px;
    }
    header{
        display: flex;
        align-items: center;
        height: 150px;
        /* background-color: blue; */
    }
    .first{
        height: 50px;
        background-color: red;
        margin-bottom: 25px;
    }
    .second{
        height: 95vh;
        width: 90%;
        margin: auto;
        box-shadow: 0px 0px 4px gray;
        /* background-color:blue; */
        border-radius: 5px;

    }
    .second1{
        height: 50px;
        background-color: rgb(85, 155, 247);
        color: white;
        display: flex;
        align-items: center;
        padding-left: 10px;
        font-size: 25px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;

    }
    p,form{
        padding: 30px;
        font-size: large;
        font-weight: 600;
    }
    input{
        width: 90%;
        height: 30px;
        font-size: 100%;
        padding-left: 10px;
    }
    .button{
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;

    }
    button{
        /* border: none; */
        width: 40%;
        height: 30px;
        background: none;
        font-size: large;
        font-weight: bold;
        border-radius: 5px;
        border: none;
        cursor: pointer;
    }
    #login{
        background-color: rgb(85, 155, 247);
        color: white;
        height: 35px; 
    }
    footer{
        margin-top: 30px;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color:rgb(56, 56, 56);
        color: white;
    }
    @media screen and (max-width:450px) {
        header{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 350px;
        /* background-color: blue; */
    }
    #collegename{
        width: 80%;
    }

        
    }
</style>
<body>
    <header>
        <img src="logo.png" alt="logo" id="logo">
        <img src="2.png" alt="Adcet logo" id="collegename">
    </header>
    <div class="first">

    </div>
    <div class="second">
        <div class="second1">
            <h5>Portal login</h5>
        </div>
        <p>
            Students and Teachers, Please log in using Student ID/Teacher ID and Password. <br>

        </p>
        <form action="index.php">
            <label for="">
                Student ID/Teacher ID
            </label><br><br>
            <input type="text"><br><br>
            <label for="">Password</label><br><br>
            <input type="password"> <br> <br> <br>
            <div class="button">
                <button id="login" type="submit">Log in</button>
                <button>Forgotten Password</button>
            </div>
        </form>
    </div>
    <footer>
        <h3>D'Masters Soft Team</h3>
    </footer>
</body>
</html>